# mediator.lib

./: .gitmodules  mediator.sln
src/mediator.lib/: HandlerArity.cs  HandlerRegistration.cs  Helpers.cs  Mediator.cs  MediatorThreadSafe.cs  MethodDescription.cs  README.md  RegistrationHasher.cs  mediator.lib.csproj
src/mediator.lib2/: Mediator.cs  MediatorThreadSafe.cs  MethodDescription.cs  RegistrationHasher.cs  mediator.lib2.csproj
test/mediator.test/: Mediator2Should.cs  MediatorShould.cs  TestState.cs  mediator.test.csproj
